.auth-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end

.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  &, > div, .button
    padding: 1rem
//position: absolute
  //top: 0
  //left: 0
  //bottom: 0
  //right: 0
  //margin: auto
