@media screen and (min-width: 1200px)
  .card
    width: 70% !important
    margin: auto

.container
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: stretch
  > div
    padding: 1rem
  .button-block
    text-align: right
  .card

.calculate
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-content: flex-start

.input-block
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-content: flex-start
  padding: 1rem

.result-table
  padding: 2rem 0
  overflow-x: auto
  .table
    width: 100%
    td, th
      text-align: center
      padding: 1rem

.caption
  font-size: 0.7rem
  opacity: 0.5
  font-weight: 300

